# CocktailParadiseWS

./: pom.xml
src/main/java/com/unimol/cocktailparadise/controllers/: DBController.java  DrinkController.java  UserController.java
src/main/java/com/unimol/cocktailparadise/entities/: Drink.java  User.java
src/main/java/com/unimol/cocktailparadise/services/: DBInitializer.java  DBService.java  DrinkService.java  UserService.java
src/main/java/com/unimol/cocktailparadise/util/: AES.java  HibernateUtil.java  OTPConstants.java  Utilities.java
src/main/webapp/WEB-INF/: web.xml
